# Default messages

# --- Errors
error.invalid=Ongeldige waarde
error.required=Verplicht veld
error.date=Ongeldige datum

# --- Project-specific messages
facto.date.month.jan.abbrev=jan
facto.date.month.feb.abbrev=feb
facto.date.month.mar.abbrev=mrt
facto.date.month.apr.abbrev=apr
facto.date.month.may.abbrev=mei
facto.date.month.jun.abbrev=jun
facto.date.month.jul.abbrev=jul
facto.date.month.aug.abbrev=aug
facto.date.month.sep.abbrev=sept
facto.date.month.oct.abbrev=okt
facto.date.month.nov.abbrev=nov
facto.date.month.dec.abbrev=dec

facto.date.dayofweek.mon=ma
facto.date.dayofweek.tue=di
facto.date.dayofweek.wed=wo
facto.date.dayofweek.thu=do
facto.date.dayofweek.fri=vr
facto.date.dayofweek.sat=za
facto.date.dayofweek.sun=zo

facto.error.old-password-is-incorrect=Oud wachtwoord is fout
facto.error.passwords-should-match=Wachtwoorden komen niet overeen
facto.error.invalid-username-or-password=Ongeldige gebruikersnaam of wachtwoord
facto.error.noReservoir.atLeast2=Minstens twee inboekingen vereist bij fictieve overschrijving
facto.error.noReservoir.zeroSum=De som van de bedragen bij een fictieve overschrijving moet 0 zijn
facto.error.noReservoir.notAllTheSame=Fictieve overschrijving moet voor ofwel alle ofwel geen enkele inboeking geselecteerd worden
facto.error.foreignReservoirInFuture=Er is een betaaldatum gedefiniëerd in de toekomst bij een buitenlandse munteenheid
facto.error.duplicateTransactionGroup=Er is al een identieke inboeking. Als dit de bedoeling is, kan deze check overgeslagen worden door iets unieks toe te voegen aan "Meer info".

facto.user-profile=Profiel
facto.user-administration=Administratie
facto.update-logs=Update Logs
facto.logout=Afmelden
facto.everything.html=<u>A</u>lles
facto.cash-flow.html=<u>C</u>ash Flow
facto.liquidation.html=<u>V</u>ereffening
facto.endowments.html=<u>D</u>otatie
facto.summary.html=<u>S</u>amenvatting
facto.new-entry.html=<u>N</u>ieuwe inboeking
facto.templates.html=S<u>j</u>ablonen
facto.please-sign-in=Aanmelden
facto.login=Aanmelden
facto.all-users=Alle gebruikers
facto.login-name=Gebruikersnaam
facto.name=Naam
facto.add-user=Gebruiker toevoegen
facto.add=Toevoegen
facto.profile-of=Profiel van
facto.change-password=Wachtwoord wijzigen
facto.payed=Betaald
facto.payed-with-to=Betaald met/aan
facto.beneficiary=Begunstigde
facto.category=Categorie
facto.description=Omschrijving
facto.flow=Bedrag
facto.consumed=Benuttigd
facto.balance=Balans
facto.balance-correction=Balanscorrectie
facto.templates=Sjablonen
facto.delete=Verwijderen
facto.balance-check=Balans instellen
facto.total=Totaal
facto.any-total=Restrictieloos totaal
facto.zero-sum=Zero sum
facto.transaction=Inboeking
facto.new-transaction=Nieuwe inboeking
facto.issuer=Gebruiker
facto.summary=Samenvatting
facto.other-tag=Andere tag
facto.user=Gebruiker
facto.date=Datum
facto.repay=terugbetalen
facto.edit=bewerken
facto.set=instellen
facto.show-other-accounts=Toon andere accounts
facto.hide-other-accounts=Verberg andere accounts
facto.show-hidden-reservoirs=Toon verborgen reservoirs
facto.no-entries=Geen inboekingen
facto.liquidation=Vereffening
facto.cash-flow=Cash Flow
facto.everything=Alles
facto.endowments=Dotaties
facto.avg=gem.
facto.successfully-updated-password=Wachtwoord gewijzigd
facto.you-are-now-logged-out=U bent nu afgemeld
facto.new-balance-check=Balans instellen
facto.edit-balance-check=Balans wijzigen
facto.edit-transaction=Inboeking aanpassen
facto.full-name=Volledige naam
facto.password=Wachtwoord
facto.retype-password=Herhaal Wachtwoord
facto.profile=Profiel
facto.old-password=Oud Wachtwoord
facto.all-combinations=Alle combinaties
facto.single-combination=Eén combinatie
facto.reservoir=Reservoir
facto.check-date=Controle datum
facto.date-payed=Betaaldatum
facto.date-consumed=Benuttingsdatum
facto.more-info=Meer info
facto.tags=Tags
facto.genral-information-about-all-entries=Algemene informatie over alle inboekingen
facto.all=Alles
facto.logs=Logs
facto.all-accounts=Alle accounts
facto.single-account=Eén account
facto.successfully-added-user=Nieuwe gebruiker {0} toegevoegd
facto.successfully-added-a-balance-check-for=Balans ingesteld voor {0}
facto.successfully-deleted-balance-check-for=Balans check verwijderd voor {0}
facto.successfully-created-a-balance-check-for=Balans ingesteld voor {0}
facto.successfully-edited-a-balance-check-for=Balans check aangepast voor {0}
facto.successfully-deleted-1-transaction=1 inboeking verwijderd
facto.successfully-created-1-transaction=1 inboeking aangemaakt
facto.successfully-edited-1-transaction=1 inboeking aangepast
facto.successfully-deleted-transactions={0} inboekingen verwijderd
facto.successfully-created-transactions={0} inboekingen aangemaakt
facto.successfully-edited-transactions={0} inboekingen aangepast
facto.debt-of=Schuld van {0} aan {1}
facto.account-of=Account: {0}
facto.endowments-of=Dotaties van {0}
facto.filter=Filter
facto.username=Gebruikersnaam
facto.today=Vandaag
facto.yesterday=Gisteren
facto.tomorrow=Morgen
facto.search-results=Zoekresultaten
facto.search-results-for=Zoekresultaten voor {0}
facto.num-results={0} resultaten
facto.one-result=1 resultaat
facto.robot=Robot
