# Dutch messages

# --- Errors
error.invalid=Ongeldige waarde
error.required=Verplicht veld
error.date=Ongeldige datum

# --- Project-specific messages
app.date.month.jan.abbrev=jan
app.date.month.feb.abbrev=feb
app.date.month.mar.abbrev=mrt
app.date.month.apr.abbrev=apr
app.date.month.may.abbrev=mei
app.date.month.jun.abbrev=jun
app.date.month.jul.abbrev=jul
app.date.month.aug.abbrev=aug
app.date.month.sep.abbrev=sept
app.date.month.oct.abbrev=okt
app.date.month.nov.abbrev=nov
app.date.month.dec.abbrev=dec

app.date.dayofweek.mon.abbrev=ma
app.date.dayofweek.tue.abbrev=di
app.date.dayofweek.wed.abbrev=wo
app.date.dayofweek.thu.abbrev=do
app.date.dayofweek.fri.abbrev=vr
app.date.dayofweek.sat.abbrev=za
app.date.dayofweek.sun.abbrev=zo

app.error.passwords-should-match=Wachtwoorden komen niet overeen
app.error.invalid-username-or-password=Ongeldige gebruikersnaam of wachtwoord
app.error.noReservoir.atLeast2=Minstens twee inboekingen vereist bij fictieve overschrijving
app.error.noReservoir.zeroSum=De som van de bedragen bij een fictieve overschrijving moet 0 zijn
app.error.noReservoir.notAllTheSame=Fictieve overschrijving moet voor ofwel alle ofwel geen enkele inboeking geselecteerd worden
app.error.foreignReservoirInFuture=Er is een betaaldatum gedefiniëerd in de toekomst bij een buitenlandse munteenheid
app.error.duplicateTransactionGroup=Er is al een identieke inboeking. Als dit de bedoeling is, kan deze check overgeslagen worden door iets unieks toe te voegen aan "Meer info".

app.user-profile=Profiel
app.user-administration=Administratie
app.update-logs=Update Logs
app.logout=Afmelden
app.everything.html=<u>A</u>lles
app.cash-flow.html=<u>C</u>ash Flow
app.liquidation.html=<u>V</u>ereffening
app.endowments.html=<u>D</u>otatie
app.summary.html=<u>S</u>amenvatting
app.new-entry.html=<u>N</u>ieuwe inboeking
app.templates.html=S<u>j</u>ablonen
app.please-sign-in=Aanmelden
app.login=Aanmelden
app.all-users=Alle gebruikers
app.login-name=Gebruikersnaam
app.name=Naam
app.add-user=Gebruiker toevoegen
app.add=Toevoegen
app.profile-of=Profiel van
app.change-password=Wachtwoord wijzigen
app.payed=Betaald
app.payed-with-to=Betaald met/aan
app.beneficiary=Begunstigde
app.category=Categorie
app.description=Omschrijving
app.flow=Bedrag
app.consumed=Benuttigd
app.balance=Balans
app.balance-correction=Balanscorrectie
app.templates=Sjablonen
app.delete=Verwijderen
app.balance-check=Balans instellen
app.total=Totaal
app.any-total=Restrictieloos totaal
app.choose-total=Kies totaal
app.zero-sum=Zero sum
app.transaction=Inboeking
app.new-transaction=Nieuwe inboeking
app.issuer=Gebruiker
app.summary=Samenvatting
app.other-tag=Andere tag
app.user=Gebruiker
app.date=Datum
app.repay=terugbetalen
app.edit=bewerken
app.show-other-accounts=Toon andere accounts
app.hide-other-accounts=Verberg andere accounts
app.show-hidden-reservoirs=Toon verborgen reservoirs
app.hide-hidden-reservoirs=Verberg verborgen reservoirs
app.no-entries=Geen inboekingen
app.liquidation=Vereffening
app.cash-flow=Cash Flow
app.everything=Alles
app.endowments=Dotaties
app.avg=gem.
app.successfully-updated-password=Wachtwoord gewijzigd
app.you-are-now-logged-out=U bent nu afgemeld
app.new-balance-check=Balans instellen
app.edit-balance-check=Balans wijzigen
app.edit-transaction=Inboeking aanpassen
app.full-name=Volledige naam
app.password=Wachtwoord
app.retype-password=Herhaal Wachtwoord
app.profile=Profiel
app.old-password=Oud Wachtwoord
app.all-combinations=Alle combinaties
app.single-combination=Eén combinatie
app.reservoir=Reservoir
app.check-date=Controle datum
app.date-payed=Betaaldatum
app.date-consumed=Benuttingsdatum
app.more-info=Meer info
app.tags=Tags
app.genral-information-about-all-entries=Algemene informatie over alle inboekingen
app.all=Alles
app.logs=Logs
app.all-accounts=Alle accounts
app.single-account=Eén account
app.successfully-added-user=Nieuwe gebruiker {0} toegevoegd
app.successfully-created-a-balance-check-for=Balans ingesteld voor {0}
app.successfully-deleted-balance-check-for=Balans check verwijderd voor {0}
app.successfully-edited-a-balance-check-for=Balans check aangepast voor {0}
app.successfully-created-1-transaction=1 inboeking aangemaakt
app.successfully-created-transactions={0} inboekingen aangemaakt
app.successfully-edited-1-transaction=1 inboeking aangepast
app.successfully-edited-transactions={0} inboekingen aangepast
app.successfully-deleted-transactions=Inboeking verwijderd
app.debt-of=Schuld van {0} aan {1}
app.account-of=Account: {0}
app.endowments-of=Dotaties van {0}
app.filter=Filter
app.username=Gebruikersnaam
app.today=Vandaag
app.yesterday=Gisteren
app.tomorrow=Morgen
app.search=Zoeken...
app.search-results=Zoekresultaten
app.search-results-for=Zoekresultaten voor {0}
app.sending-data-to-server=Data aan het versturen...
app.sending-data-to-server-failed=Het versturen van data is mislukt
app.exchange-rate-gains=Winst
app.example-query=drank b:gemeensch c:plezier a:-2.1 -t:vakantie-2017
app.n-entries={0} inboekingen
app.collapse-all=Allen inklappen
app.expand-all=Allen uitklappen
app.net-worth=Netto vermogen
app.add-new=toevoegen
app.loading=Laden
app.offline=Offline
app.is-admin=Admin?
app.expand-cash-flow=Cash flow uitklappen?
app.expand-liquidation=Vereffening uitklappen?
app.submit=Verzenden
app.submit-and-create=Verzenden en nieuwe maken
app.simplify-liquidation=Vereffening vereenvoudigen
app.liquidation-simplification=Vereenvoudiging van vereffening: {0} <-> {1} weggewerkt
