/****** general ******/
.global-messages {
  position:fixed;
  top: 6px;
  left: 23%;
  width: 54%;
  padding-top: 7px;
  padding-bottom: 9px;
  z-index: 9999908;
}

.table {
  &.table-overflow-elipsis {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
  }
  .no-entries {
    font-style: italic;
  }
  .deemphasized td {
    color: #BBB;
  }
  .expand-on-click {
    cursor: pointer;
  }
  .primary-title {
    min-width: 324px;
    float: left;
  }
  .secondary-title {
    font-weight: normal;
    padding-left: 20px;
    color: #999;
  }
}

.btn-huge {
    padding: 38px 48px;
    font-size: 50px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

select:-moz-focusring { // Remove outline from select box in FF: http://stackoverflow.com/a/18853002/1218058
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/****** copied from Bootstrap dataTables ******/
table.table-bordered {
  thead th, thead td {
    border-left-width: 0;
    border-top-width: 0;
  }
  tbody th, tbody td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  tfoot th, tfoot td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  th:last-child, td:last-child {
    border-right-width: 0;
  }
}

/****** entries-list-table ******/
table.entries-list-table {
  td:has(.positive-money-flow) {
    background-color: #ebffe1;
  }
}

/****** upper-right-corner ******/
.upper-right-corner-holder {
  position: relative;
  margin-right: -4px;
  margin-top: -5px;
  padding-top: 5px;

  .upper-right-corner {
    position: absolute;
    top: 0px;
    right: 0px;

    font-size: 9px;
    color: #999;
  }
}

/****** upper-left-corner ******/
.upper-left-corner-holder {
  position: relative;
  margin-left: -4px;
  margin-top: -5px;
  padding-top: 5px;

  .upper-left-corner {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: left;

    font-size: 9px;
    color: #999;
  }
}

/****** Money ******/
.secondary-currency {
  color: #AAA;
  font-size: 11px;
  &:before { content: "(" }
  &:after { content: ")" }
}

.corrected-for-inflation {
  color: #b97a06;
  font-weight: bold;
}

/****** loading page ******/
.loading {
  text-align: center;

  .loading-icon {
    font-size: 100px;
  }
  .loading-message {
    font-size: 30px;
  }
}

/****** pending modifications ******/
.pending-modifications {
  font-size: 15px;
  * {
    font-style: normal;
  }
}

/****** popup editor ******/
.popup-editor {
  position: fixed;

  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;

  overflow-y: scroll;
  overflow-x: hidden;

  z-index: 9999905;
  padding: 25px;

  background-color: #f8f8f8;
  border: 2px solid #aaa;
  border-radius: 15px;

  .close-button-container {
    position: fixed;
    top: 32px;
    right: 50px;
    z-index: 9999906;
  }
}

/****** tooltips ******/
.with-tooltip {
  position: relative;
  display: inline-block;

  .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    font-size: 13px;
    font-style: normal;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 38px;
    left: -18px;
  }

  &:hover .tooltiptext {
    visibility: visible;
  }
}

/****** facto-custom-switch-button ******/
// Inspired by https://bootsnipp.com/snippets/xp0QM
.facto-custom-switch-button {
  input[type="checkbox"] {
    display: none;
  }
  label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 30px;
    margin-left: 5px;
  }
  label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    content: '';
    height: 12px;
    margin-top: -6px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 30px;
  }
  label::after {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    content: '';
    height: 18px;
    left: -3px;
    margin-top: -6px;
    position: absolute;
    top: -3px;
    transition: all 0.3s ease-in-out;
    width: 18px;
  }
  input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
  }
  input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 15px;
  }
}


/****** transactiongroup-form ******/
.transaction-group-form {
  .delete-button {
    margin-left: 10px;
  }
  .total-transaction-flow-box {
    .total-flow-form {
      .input-group {
        font-size: 17px;
        padding-left: 15px;
        padding-right: 20px;
        input {
          width: 100px;
        }
      }
    }
  }
  .add-transaction-button-holder {
      .panel-body {
          height: 350px;
      }
      table {
          width: 100%;
          height: 100%;
          td {
              vertical-align: middle;
              text-align: center;
          }
      }
  }
  .bound-until-change {
      background-color: #EFE;
  }

  .attachments {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    .attachment {
      a:hover, a:hover * {
        cursor: pointer;
      }
      label {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

/****** summary ******/
.summary-query-filter {
  padding-top: 7px;
  font-size: 13px;
  float: right;
  width: auto;
  input {
    width: 400px !important;
  }
}
.table-summary {
  td.average {
    text-align: right;
    background-color: #F6F6FF;
  }
  td.cell {
    text-align: right;

    &.month-for-averages {
      background-color: #FFFAF6;
    }
    &.current-month {
      background-color: #FFF0F0;
    }
    &:hover {
      .entries {
        display: block; // unhide entries
      }
    }

    .entries {
      text-align: left;
      display: none;

      position: absolute;
      width: auto;
      max-width: 400px;
      float: left;
      border: 1px dotted #50503D;
      background-color: #F6F6FF;
      margin: 0 0 0 20px;
      padding: 5px 10px;
      z-index: 9999901;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; // doesn't work
    }
  }

  // background colors on hover
  tr:hover td {
    &.cell {
      &.month-for-averages {
        background-color: #F6F6F6;
      }
      &.current-month {
        background-color: #F6F6F6;
      }
      &:hover {
        background-color: white;
      }
    }
  }

  tr.total {
    &.total-0 { // first row
      td {
        border-top: 1px solid;
      }
    }
    td.title {
      small {
        font-size: 10px;
      }
    }
  }
}

/****** templates ******/
.templates-panel {
  max-width: 600px;

  .btn {
    margin-bottom: 10px;
  }
}

/****** charts ******/
.charts-page {
  .table-chart-spec {
    form {
      display: flex;
      input {
        flex: 2;
        border: none;
      }
      input.value-has-changed {
        color: blue;
      }
      button {
        margin-left: 10px;
      }
    }
  }

  h2 {
    text-align: center;
  }
}

/****** react-tag-input ******/
div.ReactTags__tags {
    position: relative;
}

/* Styles for the input */
div.ReactTags__tagInput {
    width: 200px;
    border-radius: 2px;
    display: inline-block;
}
div.ReactTags__tagInput input.ReactTags__tagInputField,
div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
    height: 31px;
    margin: 0;
    font-size: 12px;
    width: 100%;
    border: 1px solid #eee;
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
    border: 1px solid #ddd;
    background: #eee;
    font-size: 12px;
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    cursor: move;
    border-radius: 2px;
}
div.ReactTags__selected a.ReactTags__remove {
    color: #aaa;
    margin-left: 5px;
    cursor: pointer;
}

/* Styles for suggestions */
div.ReactTags__suggestions {
    position: absolute;
    z-index: 9999907;
}
div.ReactTags__suggestions ul {
    list-style-type: none;
    box-shadow: .05em .01em .5em rgba(0,0,0,.2);
    background: white;
    width: 200px;
    padding: 0;
}
div.ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
}
div.ReactTags__suggestions li mark {
    text-decoration: underline;
    background: none;
    font-weight: 600;
}
div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
}
