# Secret key
# ~~~~~
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["nl"]

# Database configuration
# ~~~~~
# In memory database:
#db.default.slick.profile = "slick.jdbc.H2Profile$"
#db.default.driver = org.h2.Driver
#db.default.url = "jdbc:h2:mem:test1"
#db.default.connectionPool = disabled
#db.default.keepAliveConnection = true
#db.default.logStatements = true

# MySQL database:
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb?user=root&password=pw"
db.default.slick.profile = "slick.jdbc.MySQLProfile$"

# Application-specific configuration
# ~~~~~
# facto.accounting.configYamlFilePath = "conf/accounting-config.yml"

# Settings used during development only
#facto.development.dropAndCreateNewDb = true
#facto.development.loadDummyUsers = true
#facto.development.loadCsvDummyData = true
#facto.development.csvDummyDataFolder = "/dummydata"

facto.setup.defaultPassword = "changeme"

facto.accounting.configYamlFilePath = "../facto-v2-deploy/conf/accounting-config.yml"
