#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Errors
error.invalid=XXInvalid value
error.required=XXThis field is required
error.date=XXValid date required

# --- Project-specific messages
facto.error.noReservoir.atLeast2=XXTo be able to use the N/A money reservoir, there must be at least two transactions
facto.error.noReservoir.zeroSum=XXTo be able to use the N/A money reservoir, the total flow of this group must sum to 0
facto.error.noReservoir.notAllTheSame=XXThe N/A money reservoir can be selected for either all transactions or no transactions
facto.user-profile=XXUser Profile
facto.user-administration=XXUser Administration
facto.update-logs=XXUpdate Logs
facto.logout=XXLogout
facto.everything.html=XX<u>E</u>verything
facto.cash-flow.html=XX<u>C</u>ash Flow
facto.liquidation.html=XX<u>L</u>iquidation
facto.endowments.html=XXEn<u>d</u>owments
facto.summary.html=XX<u>S</u>ummary
facto.new-entry.html=XX<u>N</u>ew Entry
facto.templates.html=XX<u>T</u>emplates
facto.please-sign-in=XXPlease Sign In
facto.login=XXLogin
facto.all-users=XXAll Users
facto.login-name=XXLogin Name
facto.name=XXName
facto.add-user=XXAdd User
facto.add=XXAdd
facto.profile-of=XXProfile of
facto.change-password=XXChange Password
facto.ok=XXOk
facto.payed=XXPayed
facto.beneficiary=XXBeneficiary
facto.category=XXCategory
facto.description=XXDescription
facto.flow=XXFlow
facto.consumed=XXConsumed
facto.balance=XXBalance
facto.balance-correction=XXBalance correction
facto.templates=XXTemplates
facto.delete=XXDelete
facto.balance-check=XXBalance Check
facto.total=XXTotal
facto.any-total=XXAny Total
facto.zero-sum=XXZero Sum
facto.transaction=XXTransaction
facto.new-transaction=XXNew Transaction
facto.issuer=XXIssuer
facto.summary=XXSummary
facto.other-tag=XXOther tag
facto.user=XXUser
facto.date=XXDate
facto.repay=XXrepay
facto.edit=XXedit
facto.set=XXset
facto.show-other-accounts=XXShow other accounts
facto.hide-other-accounts=XXHide other accounts
facto.no-entries=XXNo Entries
facto.liquidation=XXLiquidation
