# Default messages

# --- Errors
error.invalid=XXInvalid value
error.required=XXThis field is required
error.date=XXValid date required

# --- Project-specific messages
facto.date.month.jan.abbrev=XXJan
facto.date.month.feb.abbrev=XXFeb
facto.date.month.mar.abbrev=XXMar
facto.date.month.apr.abbrev=XXApr
facto.date.month.may.abbrev=XXMay
facto.date.month.jun.abbrev=XXJune
facto.date.month.jul.abbrev=XXJuly
facto.date.month.aug.abbrev=XXAug
facto.date.month.sep.abbrev=XXSept
facto.date.month.oct.abbrev=XXOct
facto.date.month.nov.abbrev=XXNov
facto.date.month.dec.abbrev=XXDec

facto.date.dayofweek.mon=XXMon
facto.date.dayofweek.tue=XXTue
facto.date.dayofweek.wed=XXWed
facto.date.dayofweek.thu=XXThu
facto.date.dayofweek.fri=XXFri
facto.date.dayofweek.sat=XXSat
facto.date.dayofweek.sun=XXSun

facto.error.old-password-is-incorrect=XXOld password is incorrect
facto.error.passwords-should-match=XXPasswords should match
facto.error.invalid-username-or-password=XXInvalid username or password
facto.error.noReservoir.atLeast2=XXTo be able to use the N/A money reservoir, there must be at least two transactions
facto.error.noReservoir.zeroSum=XXTo be able to use the N/A money reservoir, the total flow of this group must sum to 0
facto.error.noReservoir.notAllTheSame=XXThe N/A money reservoir can be selected for either all transactions or no transactions

facto.user-profile=XXUser Profile
facto.user-administration=XXUser Administration
facto.update-logs=XXUpdate Logs
facto.logout=XXLogout
facto.everything.html=XX<u>E</u>verything
facto.cash-flow.html=XX<u>C</u>ash Flow
facto.liquidation.html=XX<u>L</u>iquidation
facto.endowments.html=XXEn<u>d</u>owments
facto.summary.html=XX<u>S</u>ummary
facto.new-entry.html=XX<u>N</u>ew Entry
facto.templates.html=XX<u>T</u>emplates
facto.please-sign-in=XXPlease Sign In
facto.login=XXLogin
facto.all-users=XXAll Users
facto.login-name=XXLogin Name
facto.name=XXName
facto.add-user=XXAdd User
facto.add=XXAdd
facto.profile-of=XXProfile of
facto.change-password=XXChange Password
facto.ok=XXOk
facto.payed=XXPayed
facto.payed-with-to=XXPayed with/to
facto.beneficiary=XXBeneficiary
facto.category=XXCategory
facto.description=XXDescription
facto.flow=XXFlow
facto.consumed=XXConsumed
facto.balance=XXBalance
facto.balance-correction=XXBalance correction
facto.templates=XXTemplates
facto.delete=XXDelete
facto.balance-check=XXBalance Check
facto.total=XXTotal
facto.any-total=XXAny Total
facto.zero-sum=XXZero Sum
facto.transaction=XXTransaction
facto.new-transaction=XXNew Transaction
facto.issuer=XXIssuer
facto.summary=XXSummary
facto.other-tag=XXOther tag
facto.user=XXUser
facto.date=XXDate
facto.repay=XXrepay
facto.edit=XXedit
facto.set=XXset
facto.show-other-accounts=XXShow other accounts
facto.hide-other-accounts=XXHide other accounts
facto.no-entries=XXNo Entries
facto.liquidation=XXLiquidation
facto.cash-flow=XXCash Flow
facto.everything=XXEverything
facto.endowments=XXEndowments
facto.avg=XXAvg.
facto.successfully-updated-password=XXSuccessfully updated password
facto.you-are-now-logged-out=XXYou are now logged out
facto.new-balance-check=XXNew Balance Check
facto.edit-balance-check=XXEdit Balance Check
facto.edit-transaction=XXEdit Transaction
facto.full-name=XXFull Name
facto.password=XXPassword
facto.retype-password=XXRetype Password
facto.profile=XXProfile
facto.old-password=XXOld Password
facto.all-combinations=XXAll Combinations
facto.single-combination=XXSingle Combination
facto.reservoir=XXReservoir
facto.check-date=XXCheck date
facto.date-payed=XXDate payed
facto.date-consumed=XXDate consumed
facto.more-info=XXMore info
facto.tags=XXTags
facto.genral-information-about-all-entries=XXGenral Information About All Entries
facto.all=XXAll
facto.logs=XXLogs
facto.all-accounts=XXAll Accounts
facto.single-account=XXSingle Account
facto.successfully-added-user=XXSuccessfully added user {0}
facto.successfully-added-a-balance-check-for=XXSuccessfully added a balance check for {0}
facto.successfully-deleted-balance-check-for=XXSuccessfully deleted balance check for {0}
facto.successfully-created-a-balance-check-for=XXSuccessfully created a balance check for {0}
facto.successfully-edited-a-balance-check-for=XXSuccessfully edited a balance check for {0}
facto.successfully-deleted-1-transaction=XXSuccessfully deleted 1 transaction
facto.successfully-created-1-transaction=XXSuccessfully created 1 transaction
facto.successfully-edited-1-transaction=XXSuccessfully edited 1 transaction
facto.successfully-deleted-transactions=XXSuccessfully deleted {0} transactions
facto.successfully-created-transactions=XXSuccessfully created {0} transactions
facto.successfully-edited-transactions=XXSuccessfully edited {0} transactions
facto.debt-of=XXDebt of {0} to {1}
facto.account-of=XXAccount: {0}
facto.endowments-of=XXEndowments of {0}
facto.filter=XXFilter
facto.username=XXUsername
facto.today=XXToday
facto.yesterday=XXYesterday
facto.tomorrow=XXTomorrow
