#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Default messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real
format.uuid=UUID

# --- Errors
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}
error.date=Valid date required
error.uuid=Valid UUID required

error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.time=Time value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jodatime.format=Joda time value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Valid enumeration value expected
error.expected.enumstring=String value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path

# --- Project-specific messages
facto.error.noReservoir.atLeast2=To be able to use the N/A money reservoir, there must be at least two transactions
facto.error.noReservoir.zeroSum=To be able to use the N/A money reservoir, the total flow of this group must sum to 0
facto.error.noReservoir.notAllTheSame=The N/A money reservoir can be selected for either all transactions or no transactions
facto.user-profile=XXUser Profile
facto.user-administration=XXUser Administration
facto.update-logs=XXUpdate Logs
facto.logout=XXLogout
facto.everything.html=XX<u>E</u>verything
facto.cash-flow.html=XX<u>C</u>ash Flow
facto.liquidation.html=XX<u>L</u>iquidation
facto.endowments.html=XXEn<u>d</u>owments
facto.summary.html=XX<u>S</u>ummary
facto.new-entry.html=XX<u>N</u>ew Entry
facto.templates.html=XX<u>T</u>emplates
facto.please-sign-in=XXPlease Sign In
facto.login=XXLogin
facto.all-users=XXAll Users
facto.login-name=XXLogin Name
facto.name=XXName
facto.add-user=XXAdd User
facto.add=XXAdd
facto.profile-of=XXProfile of
facto.change-password=XXChange Password
facto.ok=XXOk
facto.payed=XXPayed
facto.beneficiary=XXBeneficiary
facto.category=XXCategory
facto.description=XXDescription
facto.flow=XXFlow
facto.consumed=XXConsumed
facto.balance=XXBalance
facto.balance-correction=XXBalance correction
facto.templates=XXTemplates
facto.delete=XXDelete
facto.balance-check=XXBalance Check
facto.total=XXTotal
facto.any-total=XXAny Total
facto.zero-sum=XXZero Sum
facto.transaction=XXTransaction
facto.new-transaction=XXNew Transaction
facto.issuer=XXIssuer
facto.summary=XXSummary
facto.other-tag=XXOther tag
facto.user=XXUser
facto.date=XXDate
facto.repay=XXrepay
facto.edit=XXedit
facto.set=XXset
facto.show-other-accounts=XXShow other accounts
facto.hide-other-accounts=XXHide other accounts
facto.no-entries=XXNo Entries
facto.liquidation=XXLiquidation
