{
  "name": "Facto",
  "short_name": "Facto",
  "start_url": "/app/templatelist",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f8f8f8",
  "description": "Family Accounting Tool",
  "icons": [{
    "src": "images/favicon48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/favicon192x192.png",
    "sizes": "72x72 96x96 144x144 168x168 192x192",
    "type": "image/png"
  }, {
    "src": "images/favicon512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
