<?php
/**
 * Dutch dictionary
 * 
 * @author Jens Nyman (nymanjens.nj@gmail.com)
 */

// note: only lowercase words as keys
$dictionary = array(
    '<u>E</u>verything' => '<u>A</u>lles',
    '<u>I</u>ncome/Expenses' => '<u>I</u>nkomsten/Uitgaven',
    '<u>L</u>iquidation' => '<u>V</u>ereffening',
    'Endo<u>w</u>ments' => '<u>D</u>otatie',
    '<u>S</u>ummary' => '<u>O</u>verzicht',
    'Logout <name>' => '<name> uitloggen',
    'login' => 'inloggen',
    'login name' => 'inlognaam',
    'password' => 'paswoord',
    'name' => 'naam',
    'names' => 'namen',
    'old password' => 'oud wachtwoord',
    'new password' => 'nieuw wachtwoord',
    'edit password' => 'wachtwoord veranderen',
    'change' => 'veranderen',
    'View Users' => 'Gebruikers bekijken',
    'Last Visit' => 'Laatste bezoek',
    'User List' => 'Gebruikerslijst',
    'Add User' => 'Gebruiker toevoegen',
    'Register new user' => 'Nieuwe gebruiker registreren',
    'register' => 'registreren',
    'export' => 'exporteren',
    'Export database to file' => 'Database exporteren naar bestand',
    'issuer' => 'gebruiker',
    'time' => 'tijd',
    'actions' => 'acties',
    'N</u>ew entry' => 'N</u>ieuwe inboeking',
    'Insert withdrawal' => 'Geldafhaling',
    'Make endowment' => 'Doteren',
    'date' => 'datum',
    'beneficiary' => 'begunstigde',
    'category' => 'categorie',
    'description' => 'omschrijving',
    'balance' => 'balans',
    'Balance correction' => 'Balanscorrectie',
    'Set balance' => 'Balans instellen',
    'Show main accounts' => 'Toon belangrijkste accounts',
    'Show all accounts' => 'Toon alle accounts',
    'Show only %d results' => 'Toon maximum %d resultaten',
    'Show more than %d results' => 'Toon meer dan %d resultaten',
    'Show last year' => 'Toon laatste jaar',
    'Show all years' => 'Toon alle jaren',
    'Summary' => 'Overzicht',
    'Avg' => 'gem',
    'total' => 'totaal',
    'without acc.' => 'zonder boekh.',
    'endowment' => 'dotatie',
    'endowments' => 'dotaties',
    'liquidation' => 'vereffening',
    'Payed with/to' => 'Betaald met/aan',
    'liquidate' => 'vereffenen',
    'Income/Expenses' => 'Inkomsten/Uitgaven',
    'All Entries' => 'Alle inboekingen',
    'Edit Entry' => 'Inboeking aanpassen',
    'from' => 'van',
    'to' => 'naar',
    'value' => 'waarde',
    'Endowment of %s successfully made' => 'Succesvol %s gedoteerd',
    'Make Endowment' => 'Doteren',
    'Input added' => 'Boeking succesvol gemaakt',
    'Input' => 'Inkomst/uitgave inboeken',
    'Liquidation of %s successfully completed' => 'Succesvolle vereffening van %s',
    'Edit balance' => 'Balans wijzigen',
    'Set balance' => 'Balans instellen',
    'Balance set successfully' => 'Balans succesvol ingesteld',
    'From account' => 'Rekening van',
    'To cash' => 'Cash van',
    'Insert Withdrawal' => 'Geldafhaling inboeken',
    'Withdrawal successfully inserted of %s' => 'Geldafhaling van %s succesvol ingeboekt',
    'withdrawal' => 'geldafhaling',
    'Entry removed' => 'Inboeking verwijderd',
    'Entry changed' => 'Inboeking aangepast',
    'Are you sure you want to delete this row?\n\nThis action is irrevertable.' =>
            'Bent u zeker dat u deze inboeking wil verwijderen?\n\nDeze actie is niet meer ongedaan te maken.',
    'Registration of new user complete' => 'Registratie van nieuwe gebruiker voltooid',
    'Password updated' => 'Paswoord geupdate',
    'No transactions registered yet' => 'Nog geen transacties geregistreerd',
    'Nothing present' => 'Niets aanwezig',
    'Today' => 'Vandaag',
    'Yesterday' => 'Gisteren',
    'Mon' => 'Ma',
    'Tue' => 'Di',
    'Wed' => 'Woe',
    'Thu' => 'Do',
    'Fri' => 'Vrij',
    'Sat' => 'Za',
    'Sun' => 'Zo',
    'Jan' => 'jan',
    'Feb' => 'feb',
    'Mar' => 'mrt',
    'Apr' => 'apr',
    'May' => 'mei',
    'Jun' => 'jun',
    'Jul' => 'jul',
    'Aug' => 'aug',
    'Sep' => 'sep',
    'Oct' => 'okt',
    'Nov' => 'nov',
    'Dec' => 'dec',
);


